Manifest-Version: 1.0
Built-By: jdr
Created-By: Apache Maven
Build-Jdk: 1.8.0_131
Extension-Name: variablesReplace
Specification-Title: This plugin allows to replace variables in files 
 content. The values of the variables to replace can be set in a file 
 OR from parameterized plugin setting
Implementation-Title: variablesReplace
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: variablesReplace
Long-Name: Variables Replace
Plugin-Version: 1.0-SNAPSHOT (private-05/09/2019 11:59-jdr)
Hudson-Version: 2.7.3
Jenkins-Version: 2.7.3
Plugin-Developers: 
Support-Dynamic-Loading: true

