# variables-replace

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/jeeday/jenkins/variablesReplace/: VariablesReplaceBuilder.java  VariablesReplaceConfig.java  VariablesReplaceItemConfig.java
src/main/resources/: index.jelly
src/main/resources/com/jeeday/jenkins/variablesReplace/: Messages.properties
src/main/resources/com/jeeday/jenkins/variablesReplace/VariablesReplaceBuilder/: config.jelly
src/main/resources/com/jeeday/jenkins/variablesReplace/VariablesReplaceConfig/: config.jelly  config.properties
src/main/resources/com/jeeday/jenkins/variablesReplace/VariablesReplaceItemConfig/: config.jelly  config.properties  help-forVariableHelp.html
src/test/java/com/jeeday/jenkins/variablesReplace/: VariablesReplaceBuilderTest.java
work/: identity.key.enc  secret.key
work/plugins/: variablesReplace.hpl
work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
